/* Banner */
.banner {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.imgBanner {
  width: 70%;
  height: 100vh;
  object-fit: cover;
}

.contentBanner {
  width: 30%;
  height: 100vh;
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  font-family: 'Roboto', sans-serif;
}

.contentBanner h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 1.2;
  font-weight: lighter;
  text-transform: uppercase;
}

.contentBanner p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.18rem;
  font-weight: 300;
  line-height: 1.3;
}

.contentBanner b {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(90deg,
      #231838 0%,
      #534274 13%,
      #322846 27.5%,
      #2e2541 43.5%,
      #492d39 58.5%,
      #653631 76%,
      #9b4620 90%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

#iconBanner {
  display: flex;
  align-items: center;
  color: black;
  font-size: 1rem;
  padding: 0 10px;
}

#btnBanner {
  display: flex;
  text-decoration: none;
  align-items: center;
  border-radius: 20px;
  border: none;
  background: rgb(235, 234, 234);
  color: black;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#btnBanner:hover {
  background-color: #f8f6f6;
  color: #333;
}

/* Sobre NÃ³s */
.container-topics {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.half-circle {
  width: 60%;
  height: 100%;
  clip-path: circle(95% at 0%);
  background: rgb(235, 234, 234);
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
}

.card-wrapper {
  position: relative;
  top: 2%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.card {
  color: black;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 550px;
  text-align: right;
}

.card h2 {
  padding: 10px;
  letter-spacing: 2px;
}

.position-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: var(--degrade);
  margin-left: 20px;
}

i {
  font-size: 1.8rem;
  color: white;
}

.container-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: white;
}

.container-right h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.2;
  margin-left: -80px;
  text-transform: uppercase;
  text-align: center;
}

/* Responsividade para telas menores a partir de 1170px */
@media (max-width: 1170px) {
  .banner {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .imgBanner {
    width: 100%;
    height: auto;
  }

  .contentBanner {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .contentBanner h1 {
    font-size: 2.5rem;
  }

  .contentBanner p {
    text-align: left;
    font-size: 1rem;
  }

  .container-topics {
    flex-direction: column;
    height: auto;
  }

  .card h2, p{
    text-align: center;
  }

  .half-circle {
    width: 100%;
    clip-path: none;
    background-color: transparent;
  }

  .card-wrapper {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .position-icon {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .container-right{
    order: -1;
  }
  .container-right h1 {
    font-size: 1.5rem;
    margin-left: 0;
  }
}
